MATIC_RPC_URL="https://polygon.blockpi.network/v1/rpc/<YOUR_API_KEY>"
MATIC_WSS_URL="https://polygon.blockpi.network/v1/ws/<YOUR_API_KEY>"
ETH_RPC_URL="https://ethereum.blockpi.network/v1/rpc/<YOUR_API_KEY>"
ETH_WSS_URL="wss://ethereum.blockpi.network/v1/ws/<YOUR_API_KEY>"
COSMOS_RPC_URL="https://cosmos.blockpi.network/rpc/v1/<YOUR_API_KEY>"
COSMOS_WSS_URL="wss://cosmos.blockpi.network/rpc/v1/<YOUR_API_KEY>/websocket"
BNB_RPC_URL="https://bsc.blockpi.network/v1/rpc/<YOUR_API_KEY>"
BNB_WSS_URL="wss://bsc.blockpi.network/v1/ws/<YOUR_API_KEY>"
AVAX_RPC_URL="https://avalanche.blockpi.network/v1/rpc/<YOUR_API_KEY>"
AVAX_WSS_URL="wss://avalanche.blockpi.network/v1/ws/<YOUR_API_KEY>"
AVAX_RPC_URL="https://avalanche.blockpi.network/v1/rpc/<YOUR_API_KEY>"
AVAX_WSS_URL="wss://avalanche.blockpi.network/v1/ws/<YOUR_API_KEY>"
FTM_RPC_URL="https://fantom.blockpi.network/v1/rpc/<YOUR_API_KEY>"
FTM_WSS_URL="wss://fantom.blockpi.network/v1/ws/<YOUR_API_KEY>"
FASTAPI_PORT=8528